<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative and Absolute</title>
    <style>
        body {
            border: 2px solid red;
        }

        .container {
            border: 5px solid blue;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        #box-1 {
            background-color: cornflowerblue;
        }

        #box-2 {
            background-color: rebeccapurple;
            /* position: relative;
            top: -30px;
            left: 500px; */
            position: absolute;
            top: 0px;
            left: 30px;
        }

        #box-3 {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Explore relative and absolute One more time</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam consequuntur architecto qui eaque tenetur
        aspernatur eveniet fuga veniam officiis eum hic deleniti, expedita eos possimus inventore, optio a quisquam sed.
    </p>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
    </div>
</body>

</html>